ImageMagick-7.0.10.6_1
base-system-0.113_2
betterlockscreen-3.0.1_2
bspwm-0.9.9_2
cmark-0.29.0_1
cryptsetup-2.3.1_1
curl-7.69.1_1
dejavu-fonts-ttf-2.37_1
dunst-1.4.1_1
firefox-75.0_1
flatpak-1.6.3_1
font-firacode-2_1
gcc-9.3.0_3
git-2.26.2_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gvfs-1.44.1_1
lemonbar-1.3_1
libunarr-1.0.1_1
lvm2-2.02.186_1
lxappearance-0.6.3_3
mdadm-4.1_2
neofetch-7.0.0_1
neovim-0.4.3_1
nodejs-13.2.0_1
overpass-otf-3.0.4_1
p7zip-16.02_5
papirus-icon-theme-20200301_1
pavucontrol-4.0_1
pcmanfm-1.3.1_2
pfetch-0.6.0_1
picom-8_2
pulseaudio-13.0_1
pywal-3.3.0_2
ranger-1.9.3_1
redshift-1.12_2
redshift-gtk-1.12_2
rofi-1.5.4_1
rxvt-unicode-9.22_12
scrot-1.3_1
stalonetray-0.8.3_2
sxhkd-0.6.1_1
sxiv-26_1
terminus-font-4.48_1
void-repo-nonfree-9_4
xarchiver-0.5.4.14_1
xclock-1.0.9_1
xdg-desktop-portal-1.6.0_1
xdg-desktop-portal-gtk-1.6.0_1
xdo-0.5.7_1
xf86-video-nouveau-1.0.16_2
xfontsel-1.0.6_1
xlsfonts-1.0.6_1
xorg-minimal-1.2_2
xprop-1.2.4_1
xrdb-1.2.0_2
xtitle-0.4.4_1
xwallpaper-0.6.5_1
zathura-0.4.5_2
zathura-pdf-poppler-0.3.0_1
